#! /usr/bin/env python

PACKAGE='robot_lidar_detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("top")

robot_lidar_detection = group.add_group("robot_lidar_detection Detection Parameters")
robot_lidar_detection.add ("estop_seconds", double_t,  0, "Engage estop for this many seconds",             0.0,     0.0, 1000.0)
robot_lidar_detection.add ("slowdown_seconds", double_t,  0, "Engage slowdown for this many seconds",       0.0,     0.0, 1000.0)
robot_lidar_detection.add ("intensity_LT_threshold", double_t,  0, "intensity, less than threshold",        0.0,     0.0, 5000.0)
robot_lidar_detection.add ("intensity_GT_threshold", double_t,  0, "intensity, greater than threshold",     0.0,     0.0, 1000.0)
robot_lidar_detection.add ("min_distance", double_t,  0, "Min distance for hi intensity detection",         0.0,     0.0, 1000.0)
robot_lidar_detection.add ("max_distance", double_t,  0, "Max distance for hi intensity detection",         0.0,     0.0, 1000.0)
robot_lidar_detection.add ("ror_radius", double_t,  0, "Radius outlier removal, search radius",             0.0,     0.0, 1000.0)
robot_lidar_detection.add ("ror_min_neighbors", double_t,  0, "Radius outlier removal, minimum neighbors",  0.0,     0.0, 1000.0)
robot_lidar_detection.add ("entrance_x_min", double_t,  0, "Entrance box",                                  0.0, -1000.0, 1000.0)
robot_lidar_detection.add ("entrance_x_max", double_t,  0, "Entrance box",                                  0.0, -1000.0, 1000.0)
robot_lidar_detection.add ("entrance_y_min", double_t,  0, "Entrance box",                                  0.0, -1000.0, 1000.0)
robot_lidar_detection.add ("entrance_y_max", double_t,  0, "Entrance box",                                  0.0, -1000.0, 1000.0)
robot_lidar_detection.add ("entrance_z_min", double_t,  0, "Entrance box",                                  0.0, -1000.0, 1000.0)
robot_lidar_detection.add ("entrance_z_max", double_t,  0, "Entrance box",                                  0.0, -1000.0, 1000.0)

# First string value is node name, used only for generating documentation
# Second string value ("WfiFromDepthSensor") is name of class and generated
#    .h file, with "Config" added, so class WfiFromDepthSensoronfig
exit(gen.generate(PACKAGE, "robot_lidar_detection", "RobotLidarDetection"))
